<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>International Pharma Labs</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/onlylogo.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- <section style="background-color: red;">
  <div class="row">
    <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Welcome To International Pharma Labs</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Call Us On : 92-346-0080001/ 92-346-0080018</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Email Us On: support@ipharmalabs.com</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Our Location is 1km toward Kahna, Defence Road, Lahore</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Thank You For Visiting Our Site</p></div>
    </div></div></div>
  </div>
</section> -->
  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>support@ipharmalabs.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>
                      92-346-0080001/
                      92-346-0080018
                    </span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-street-view"></i>
                    <span>1km toward Kahna, Defence Road, Lahore</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/InternationalPharmaLabs"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                      <li><a href="https://pk.indeed.com/cmp/International-Pharma-Labs"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a> -->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/IParamaLab_logo_second_22.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </a>
              
            </li>
            
            <li class="dropdown">
              <a href="Our Products.html" class="dropdown-toggle" data-toggle="dropdown">Our Products <span
                  class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="Bolus Section.html">Bolus Section</a></li>
                <li><a href="injectable section.html">Injectable Section</a></li>
                <li><a href="Powder Section.html">Powder Section</a></li>
                <li><a href="Syrup Suspension.html">Syrup Suspension Section</a></li>
              </ul>
            </li>
            
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Catalogue</a></li>
            
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <!-- <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End search box -->
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/IParamaLab_Slide3.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4 class="animate__backInDown">Welcome To </h4>
        <span></span>
        <h2>International Pharma Labs</h2>

        <a href="#" class="mu-read-more-btn">Read More</a>
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/IParamaLab_Slide4.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4> </h4>


      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/hero_1.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Exclusive Products</h4>
        <span></span>

      </div>
    </div>
    <!-- Start single slider item -->
  </section>
  <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>Our Location</h3>
              <p>
                1km toward Kahna, Defence Road, Lahore.<br><br><br><br><br>
              </p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>For Inqueries</h3>
              <p><br>
                Regarding Sales<br>
                Call Us: +92 321 4466 883 <br>Email Us: SALES@IPHARMALABS.COM<br><br> </p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Our OPERATIONS</h3><br>
              <p>15 OVERSEAS OPERATIONS IN DIFFERENT COUNTRIES.<br><br><br></p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->

  <!-- Start about us -->
  <section id="mu-about-us">

    <div class="container bg-gray">
      <div class="row">
        <div class="col-md-12">

          <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-right">
              <div class="shadow1">
              <h2 class="mb-0">Ceo Message</h2><br>

              <p class="animate__animated animate__fadeInLeft">Message from CEO I feel proud and happy to present my
                company to our customers. I wholeheartedly thank AL mighty Allah who gave me strength to make my company
                stronger and to operate it on international levels.We are dedicated to provide high quality and safe
                products to our customer I am also thankful to them as they believed in us to make our company a
                respectable and a trust worthy one. I am very thankful to my staff and employees who worked with great
                dedication and commitment and took our company to such a great position. I want to thank my family and
                friends for their support and all the courage and strength they gave me. Our pharmaceutical company have
                given a new direction to the industry and we are one of the companies which is operating in
                international markets by exporting high standard medicines.</p>
                
                <p>
                  <h2 class="mb-0">Family History</h2><br>
                  Our family is originally related with the medicine business since 1934 .Late Sh.Hakim Waris Jawa started his work in lahore in 1934 by the name of Jawa Pansari store and served the humanity . Sh, Shahid Ali Jawa have observed the drastic changes in the field of medicine and he acquired a pharmaceutical company by the name of IRZA Pharma (pvt) Ltd. The company was restructured after the implimation of Drug Act 1976 in 1977 and is still working as one of the leading pharmaceutical company of Pakistan.In 1981 the intelligent and obedient. Ali Akbar Jawa, Amjad Ali Jawa andSajid Ali Jawa who are the nephews of Sh. Shahid Ali Jawa established a new unit Wilshire labs(pvt) Ltd. After the success of the organization,they felt to diversify the company in order to serve more to the society. A star from this galaxy, Sh.Ali Akbar Jawa started establishing a unit in 2003 for veternary pharmaceutical by the name of International Pharma Labs which was completed in August 2005.This company started serving the world under the supervision of highly qualified and experienced staff.
                </p>

                <br><button class="closebtn1">Get in Touch</button>
              </div>
            </div>
            <br>
            <div class="col-lg-6 col-md-6" data-aos="fade-left" data-aos-delay="100">
              <div class="shadow">
              <div class="container mt-40">
                
                <div class="row mt-30">
                  <div class="col-md-4 col-sm-6">
                    <div class="box16">
                      <img src="assets/img/ceo.jpg">
            
                    </div>
                  </div>
                </div>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <!-- End about us -->

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12">
          <div class="container1">

            <div class="chick">

              <div class="chick__body">
                <div class="chick__wing"></div>
                <div class="chick__beak"></div>
                <div class="chick__eye"></div>
                <div class="chick__blush"></div>
                <div class="chick__feather"></div>
              </div>

              <div class="chick__leg-left"></div>
              <div class="chick__leg-right"></div>

            </div>

            <div class="shadow"></div>

            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>



          </div>

        </div>
      </div>
    </div>
  </body>
<!-- Start latest course section -->
  <section id="mu-latest-courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-latest-courses-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>International distribution</h2>
              
            </div>
            <!-- End Title -->
            <!-- Start latest course content -->
            <div id="mu-latest-course-slide" class="mu-latest-courses-content">
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/oman.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <h2 style="text-align: center;">Oman</h2>

                    </figcaption>
                  </figure>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/saudi-arabia-flag-wave-medium.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <h2 style="text-align: center;">Saudi Arabia</h2>

                    </figcaption>
                  </figure>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/pakistan-flag-wave-medium.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <h2 style="text-align: center;">Pakistan</h2>

                    </figcaption>
                  </figure>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/sri-lanka-flag-wave.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <h2 style="text-align: center;">Sir Lanka</h2>

                    </figcaption>
                  </figure>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/syria-flag-wave-medium.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <h2 style="text-align: center;">Syria</h2>

                    </figcaption>
                  </figure>
                  
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/saudi-arabia-flag-wave-medium.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <h2 style="text-align: center;">Saudia Arab</h2>

                    </figcaption>
                  </figure>
                  
                </div>
              </div>
            </div>
            <!-- End latest course content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End latest course section -->

  

  <!-- Start Our Products section -->
  <section id="mu-gallery">
    <div class="container" data-aos="fade-up">
      <div class="row" data-aos="zoom-in" data-aos-delay="100">
        <div class="col-md-12">
          <div class="mu-gallery-area">
            <!-- start title -->
            <div class="mu-title">
              <h2>Our Products</h2>
              <p>Choose a category to browse through our catalogue. You can browse on product category, product type or
                animal.</p>
            </div>
            <hr>
            <!-- end title -->
            <!-- start gallery content -->
            <div class="mu-gallery-content">
              <!-- Start gallery menu -->
              <!-- <div class="mu-gallery-top">              
               <ul>
                 <li class="filter active" data-filter="all">All</li>
                 <li class="filter" data-filter=".lab">Lab</li>
                 <li class="filter" data-filter=".classroom">Class Room</li>
                 <li class="filter" data-filter=".library">Library</li>
                 <li class="filter" data-filter=".cafe">Cafe</li>
                 <li class="filter" data-filter=".others">Others</li>
               </ul>
             </div> -->
              <!-- End gallery menu -->
              <div class="mu-gallery-body">
                <ul id="mixit-container" class="row">
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix lab">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/Tremosulf-Bolus.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Tremosulf-Bolus</h4>
                            <p>Web Design</p>
                            <a href="assets/img/Tremosulf-Bolus.jpg" data-fancybox-group="gallery"
                              class="fancybox"><span class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix library">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/Lidocain injection Plain 370-220.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Animation</p>
                            <a href="assets/img/Lidocain injection Plain 1900-220.jpg" data-fancybox-group="gallery"
                              class="fancybox"><span class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix lab">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/3.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Math</p>
                            <a href="assets/img/gallery/big/3.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix classroom">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/4.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>English</p>
                            <a href="assets/img/gallery/big/4.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix others">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/5.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Graphics</p>
                            <a href="assets/img/gallery/big/5.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix cafe">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/6.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Health</p>
                            <a href="assets/img/gallery/big/6.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix others">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/7.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Sports</p>
                            <a href="assets/img/gallery/big/7.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix library">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/8.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Health</p>
                            <a href="assets/img/gallery/big/8.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- start single gallery image -->
                  <li class="col-md-4 col-sm-6 col-xs-12 mix lab">
                    <div class="mu-single-gallery">
                      <div class="mu-single-gallery-item">
                        <div class="mu-single-gallery-img">
                          <a href="#"><img alt="img" src="assets/img/gallery/small/9.jpg"></a>
                        </div>
                        <div class="mu-single-gallery-info">
                          <div class="mu-single-gallery-info-inner">
                            <h4>Image Title</h4>
                            <p>Sports</p>
                            <a href="assets/img/gallery/big/9.jpg" data-fancybox-group="gallery" class="fancybox"><span
                                class="fa fa-eye"></span></a>
                            <a href="#" class="aa-link"><span class="fa fa-link"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end gallery content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Products -->
<!-- Start about us counter -->
<section id="mu-abtus-counter" data-aos="zoom-in-up">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="mu-abtus-counter-area">
          <div class="row">
            <!-- Start counter item -->
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-abtus-counter-single">
                <span class="fa fa-flask"></span>
                <h4 class="counter">23</h4>
                <p>Bolus Section</p>
              </div>
            </div>
            <!-- End counter item -->
            <!-- Start counter item -->
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-abtus-counter-single">
                <span class="fa fa-flask"></span>
                <h4 class="counter">129</h4>
                <p>INJECTABLE SECTION</p>
              </div>
            </div>
            <!-- End counter item -->
            <!-- Start counter item -->
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-abtus-counter-single">
                <span class="fa fa-flask"></span>
                <h4 class="counter">43</h4>
                <p>SYRUP SUSPENSION</p>
              </div>
            </div>
            <!-- End counter item -->
            <!-- Start counter item -->
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-abtus-counter-single no-border">
                <span class="fa fa-flask"></span>
                <h4 class="counter">48</h4>
                <p>POWDER SECTION</p>
              </div>
            </div>
            <!-- End counter item -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End about us counter -->
  <!-- Start latest course section -->
  
  <!-- End latest course section -->

  <!-- Start our teacher -->
  <!-- <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
          
            <div class="mu-title">
              <h2>Our Teachers</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, repudiandae, suscipit repellat minus molestiae ea.</p>
            </div>
            
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-01.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Brian Dean</h4>
                      <span>Math Teacher</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odio dignissimos. Eligendi.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-02.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>James Hein</h4>
                      <span>Physics Teacher</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odio dignissimos. Eligendi.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-03.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Rebeca Michel</h4>
                      <span>English Teacher</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odio dignissimos. Eligendi.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-04.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>John Doe</h4>
                      <span>Biology Teacher</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odio dignissimos. Eligendi.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
                     
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End our teacher -->

  <!-- <div class="row">
    <div class="tcontainer">
      <div class="ticker-wrap">
        <div class="ticker-move">
          <div class="ticker-item">
            <p style="font-size: 40px; font-weight: 800;">Welcome To International Pharma Labs</p>
          </div>
          <div class="ticker-item">
            <p style="font-size: 40px; font-weight: 800;">Call Us On : 92-346-0080001/ 92-346-0080018</p>
          </div>
          <div class="ticker-item">
            <p style="font-size: 40px; font-weight: 800;">Email Us On: support@ipharmalabs.com</p>
          </div>
          <div class="ticker-item">
            <p style="font-size: 40px; font-weight: 800;">Our Location is 1km toward Kahna, Defence Road, Lahore</p>
          </div>
          <div class="ticker-item">
            <p style="font-size: 40px; font-weight: 800;">Thank You For Visiting Our Site</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  </div>
  <!-- Start testimonial -->
  <section id="mu-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-testimonial-area">
            <div id="mu-testimonial-slide" class="mu-testimonial-content">
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>I congratulate my nephew for running one of the best manufacturing unit in Veterinary
                      medicines.It is the result of his passion with his work. We seek his Company to be called as of
                      the biggest exporters of Veterinary medicines soon. On behalf of myself and my family I wish him
                      best of luck and sucess in years ahead</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/person_1.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>M. Taqi Jawa</h4>

                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>It is immense pleasure to give a message to International Pharma Labs. I am happy to state that
                      International Pharma Labs has given a new dimension to Veterinary Pharmaceuticals Industry by
                      producing a large no. of poultry and livestock medicines of International Standards. It also has
                      created sense of competion among some leading companies by producing quality products. I look
                      forward to see the export potential of the Company and success of Company and its staff,
                      especially Mr. Akbar Ali Bhatti the chief executive of company.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/person_2.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Amjad Ali Jawa</h4>

                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>I congratulate International Pharma labs. for their positive take off. I feel that it really a
                      great induction into livestock & Poultry sector. I wish them best of luck to serve the nation in
                      positive mode.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/person_3.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Sajjid Ali Jawa</h4>

                </div>
              </div>
              <!-- end testimonial single item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End testimonial -->



  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Information</h4>
                <ul>
                  <li><a href="#">About Us</a></li>

                  <li><a href="">Our Products</a></li>
                  <li><a href="">Event</a></li>
                  <li><a href="">Sitemap</a></li>

                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-3">
              <div class="mu-footer-widget">
                <h4>News letter</h4>
                <p>Get latest update, news & academic offers</p>
                <form class="mu-subscribe-form">
                  <input type="email" placeholder="Type your Email">
                  <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
                </form>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="mu-footer-widget">
                <h4>Contact</h4>
                <address>
                  <p>1km toward Kahna, Defence Road, Lahore</p>
                  <p>Phone: 92-346-0080001/ 92-346-0080018 </p>
                  <p>Website: https://ipharmalabs.com/</p>
                  <p>Email: support@ipharmalabs.com</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>&copy; All Right Reserved. Designed by Mazhar Mehdi</a></p>
        </div>
      </div>
    </div>



    <!-- end footer bottom -->
  </footer>

  
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>


  <!-- Custom js -->
  <script src="assets/js/custom.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>