<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>International Pharma Labs</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/onlylogo.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  
  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- <section style="background-color: red;">
  <div class="row">
    <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Welcome To International Pharma Labs</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Call Us On : 92-346-0080001/ 92-346-0080018</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Email Us On: support@ipharmalabs.com</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Our Location is 1km toward Kahna, Defence Road, Lahore</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Thank You For Visiting Our Site</p></div>
    </div></div></div>
  </div>
</section> -->
  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>support@ipharmalabs.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>92-346-0080001/
                      92-346-0080018</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-street-view"></i>
                    <span>1km toward Kahna, Defence Road, Lahore</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a> -->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/IParamaLab_logo_second_22.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>

            <li class="dropdown active">
              <a href="blog-archive.html" class="dropdown-toggle" data-toggle="dropdown">Our Products <span
                  class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="Bolus Section.html">Bolus Section</a></li>
                <li><a href="injectable section.html">Injectable Section</a></li>
                <li><a href="Syrup Suspension.html">Syrup Suspension Section</a></li>
                <li><a href="Powder Section.html">Powder Section</a></li>
              </ul>
            </li>

            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Catalogue</a></li>
           
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- End menu -->
  <!-- Start search box -->
  <!-- <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>Vitamins </h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>            
            <li><a href="Our Products.html">Our Products</a></li>
            <li><a href="injectable section.html">Injectable Section</a></li>   
            <li class="active">Vitamins </li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-archive">
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView" href="#">CYNOCO INJECTION</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView" href="#">Read More</a>
                        </div>
                      </article> 
                    </div>                  
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView1" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView1" href="#">CYNOCO  INJECTION SUPER</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView1" href="#">Read More</a>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView2" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView2" href="#">I-FONE INJECTION</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView2" href="#">Read More</a>
                        </div>
                      </article>
                    </div>
                   
                   
                  </div>
                </div>
                
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Categories</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="Bolus Section.html">Bolus Section</a></li>
                      <li><a href="Powder Section.html">Powder Section</a></li>
                      <li><a href="Syrup Suspension.html">Syrup Suspension Section</a></li>
                      <li><a href="injectable section.html">Injectable Section</a></li>
                      
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Popular Products</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 1</a></h4>                      
                          
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 2</a></h4>                      
                         
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 3</a></h4>                      
                          <span class="popular-course-price">Can Write Price here</span>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Archives</h3>
                    <ul class="mu-sidebar-catg mu-sidebar-archives">
                      <li><a href="#">May <span>(25)</span></a></li>
                      <li><a href="">June <span>(35)</span></a></li>
                      <li><a href="">July <span>(20)</span></a></li>
                      <li><a href="">August <span>(125)</span></a></li>
                      <li><a href="">September <span>(45)</span></a></li>
                      <li><a href="">October <span>(85)</span></a></li>
                    </ul>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                 
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
             
           </div>
         </div>
       </div>
       <div class="col-md-12">
        <div class="mu-course-content-area">
           <div class="row">
             <div class="col-md-9">
               <!-- start course content container -->
               <div class="mu-course-container mu-blog-archive">
                 <div class="row">
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView3" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView3" href="#">I-FONE-C INJECTION</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView3" href="#">Read More</a>
                       </div>
                     </article> 
                   </div>                  
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView4" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView4" href="#">I-NOX INJECTION</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView4" href="#">Read More</a>
                       </div>
                     </article>
                   </div>
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView5" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView5" href="#">I-VIT SUPER INJECTION</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView5" href="#">Read More</a>
                       </div>
                     </article>
                   </div>
                  
                  
                 </div>
               </div>
               <!-- end course content container -->
               <!-- start course pagination -->
               
               <!-- end course pagination -->
             </div>
             <div class="col-md-3">
               <!-- start sidebar -->
               <aside class="mu-sidebar">
                 <!-- start single sidebar -->
               
                 <!-- end single sidebar -->
                 
                 <!-- start single sidebar -->
                 <div class="mu-single-sidebar">
                   <h3>Popular Products</h3>
                   <div class="mu-sidebar-popular-courses">
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/G-tek Inj.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="injectable anthlmentic .html">G-TEK INJECTION</a></h4>                      
                         <span class="popular-course-price">Contact Us For Price</span>
                       </div>
                     </div>
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/icozole inj.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">ICOZOLE INJECTION</a></h4>                      
                         <span class="popular-course-price">Contact Us For Price</span>
                       </div>
                     </div>
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/iverclos injection.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">IVERCLOS INJECTION</a></h4>                      
                         <span class="popular-course-price">Contact Us For Price</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <!-- end single sidebar -->
                 <!-- start single sidebar -->
                 <!-- <div class="mu-single-sidebar">
                   <h3>Archives</h3>
                   <ul class="mu-sidebar-catg mu-sidebar-archives">
                     <li><a href="#">May <span>(25)</span></a></li>
                     <li><a href="">June <span>(35)</span></a></li>
                     <li><a href="">July <span>(20)</span></a></li>
                     <li><a href="">August <span>(125)</span></a></li>
                     <li><a href="">September <span>(45)</span></a></li>
                     <li><a href="">October <span>(85)</span></a></li>
                   </ul>
                 </div> -->
                 <!-- end single sidebar -->
                 <!-- start single sidebar -->
                
                 <!-- end single sidebar -->
               </aside>
                  <!-- / end sidebar -->
                  
            </div>
            <div class="col-md-9">
              <!-- start course content container -->
              <div class="mu-course-container mu-blog-archive">
                <div class="row">
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView6" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView6" href="#">I-TONE INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                      </div>
                    </article> 
                  </div>                  
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView7" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView7" href="#">JADE INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView7" href="#">Read More</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView8" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView8" href="#">I-EVITS INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView8" href="#">Read More</a>
                      </div>
                    </article>
                  </div>
                 
                 
                </div>
              </div>
              <!-- end course content container -->
              <!-- start course pagination -->
              
              <!-- end course pagination -->
            </div>
            <div class="col-md-9">
              <!-- start course content container -->
              <div class="mu-course-container mu-blog-archive">
                <div class="row">
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView9" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView9" href="#">BEDOSE INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView9" href="#">Read More</a>
                      </div>
                    </article> 
                  </div>                  
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView10" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView10" href="#">CAFMETH INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView10" href="#">Read More</a>
                      </div>
                    </article>
                  </div>
                  
                 
                 
                </div>
              </div>
              <!-- end course content container -->
              <!-- start course pagination -->
              
              <!-- end course pagination -->
            </div>
            
            
          </div>
        </div>
      </div>
     </div>
   </div>
 </section>
 <div class="container">
  <button type="button" data-toggle="modal" data-target="#modalQuickView"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                
                <!--/.Controls-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">CYNOCO INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 2ml contain:<br>
                   Cyanacobalamine BP 500 mcg 
                  </p>
              </h2>
              <hr>  

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Indications </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">Pernicious Anaemia, prephylaxis and Treatment of other Macrocytic anaemia associated with Vitamin B-12 deficiency.</p>
                    </div>
                  </div>

                </div>
             
                <!-- Accordion card -->
                
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">As directed by the veterinary doctor. 
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">50ml	
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0" >
                        Available packing: 
                      </h5>
                    </a>
                  </div>
                  

                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">	
                        </p>
                    </div>
                  </div>

                </div>
              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView1"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">CYNOCO  INJECTION   super</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 2ml contains:<br>
                  Cyanacobalamine BP 1000 mcg 
                  </p>
              </h2>
              <hr>  

              <!--Accordion wrapper-->
              <div >

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Indications </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">Pernicious Anaemia, prephylaxis and Treatment of other Macrocytic anaemia associated with Vitamin B-12 deficiency.</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">As directed by the veterinary doctor.</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0">
                        Available  Packing

                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">50ml
 </p>
                    </div>
                  </div>

                </div>
                <hr>
                
                
              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView2"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">AMCOLIX 2.0 INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>EACH 100ml CONTAIN:<br>
                  CALCIUM GLUCONATE 26.6gm BORIC ACID 5.4 gm Contra 
                  </p>
              </h2>
                 <div >

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Indications </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">Administer with care particularly where concurrent toxaemia exists. <br>
                        The solution should be warmed to body temperature before use. <br>
                        Intravenous injections should be carried out slowly and stopped at once if untoward symptoms occur.<br> 
                        When administered subcutaneously massage the injection site. <br>
                        Avoid the introduction of contamination during use. 
                        </p>
                    </div>
                  </div>

                </div>
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Dosage: </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"><pre>
Administer by subcutaneous or slow intravenous injection,
using aseptic technique.
The actual dose will depend upon the clinical condition of 
the animal, and the amount to use is left to the expertise
 of the Veterinary Surgeon who may direct accordingly.</pre>
</p>
                    </div>
                  </div>

                </div>
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Warning </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"> 
Administer with care particularly where concurrent toxaemia exists. 
The solution should be warmed to body temperature before use. 
Intravenous injections should be carried out slowly and stopped 
at once if untoward symptoms occur. 
When administered subcutaneously massage the injection site. 
Avoid the introduction of contamination during use. 
</p>
                    </div>
                  </div>

                </div>
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Available Packing </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        300ml and 450ml.
                        </p>
                    </div>
                  </div>

                </div>
        
            
        
                
                <!-- Accordion card -->
               
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView3"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                <!--Controls-->
                
                <!--/.Controls-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-FONE-C INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>EACH 100ml CONTAIN<br>
                  
                  CALCIUM GLUCONATE 26.6gm , <br>BORIC ACID 5.4 gm,<br> MAGNESIUM CHLORIDE 2 gm, <br>MAGNESIUM HYPOPHOSPHITE 5.33gm, <br>CALCIUM – D-SACCHARATE 1 gm and DEXTROSE ANHYDROUS 20gm
                  
                  </p>
              </h2>
              <hr>  

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Indications </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        The product is recommended for the treatment of hypocalcaemia in cattle before, during, and after birth, or during lactation, when complicated by magnesium and phosphorus deficiency.
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"><pre>
Administer by subcutaneous or slow intravenous injection, using aseptic technique.
The actual dose will depend upon the clinical condition of the animal, and the amount to use is left to the expertise of the Veterinary Surgeon who may direct accordingly.
As a guide it is suggested that a dose of 800 – 1,500 mg of calcium per 50 kg be used corresponding the following:
Cattle – up to 500 ml.
Withdrawal times:
Milk: NIL 
Meat: NIL 

                      </pre>
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0">
                        Warning 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        Administer with care particularly where concurrent toxaemia exists. 
                        The solution should be warmed to body temperature before use. 
                        Intravenous injections should be carried out slowly and stopped at once if untoward symptoms occur. 
                        When administered subcutaneously massage the injection 
                        • Avoid the introduction of contamination during use.
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                
                <div class="card">

                  <!-- Card header -->
                  <div>
                   
                      <h5 class="mb-0" >
                        Available packing: 
                      </h5>
                    </a>
                  </div>
                  

                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">300ml and 450ml.	
                        </p>
                    </div>
                  </div>

                </div>
              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView4"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-NOX INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 100ml contain:-<br>
                  Novaminsulfon 4gm Etilefrin .020rm Calcium Gluconate 10gm Mg Gluconate 1gm Na Salicylate .70gm<br>
                  Nicotinamide .030gm Caffeine 1gm.Boric Acid 1gm 
                   </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        As a therapy in weakness and exhaustion, as a supplement to antibiotics in acute and severe infections like coli mastitis, septicemia, enteritis, pneumonia, in transportation diseases, ketosis, acetonaemia, as a febrifuge and anodyne and for stimulating appetite and movement in animals.
                        POULTRY: Instant relief from anemia and mortality due to managemental, physiopathological and disease disorders like Marek’s, Inclusion body hepatitis, Lymphoid leucosis, hypoxia, coccidiosis, E-coli infections, mycoplasmosis, electrolyte imbalance, stress due to transportation, debeking etc. All CNS and heart related problems. Supportive therapy in Ascites (waterbelly), hydropericardium, mycotoxicosis, ND and Gumboro. Has synergistic effect with antibiotics and vaccines.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        DOSAGE 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"><pre>
Administer by slow I/V infusion. 
(In exceptional cases can be given by I/M.) 
Horses: 50-200ml
Cattle: 150-250ml Sheep/Goat: 20-30ml Calves: 30-70ml
Poultry: 0.2ml / kg (I/M or S/c) 0.4ml / kg (Oral)</pre>
</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Available Packing:
                       
                        
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"> 100ml and 450ml.</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
            

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView5"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-VIT SUPER INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion </h3>
                <p>Each 100ml contain:<br> Calcium Gluconate..20.83gm Magnesium Hypophosphite..5.33gm Magnesium Chloride..2gm Calcium D Saccharate..1gm Boric Acid..4.33gm Dextrose..20gm Vitamin B-1..100mg
                  Vitaminb-6..70mg,Vitamin b-12..3mg.
                  
                  </p>
              </h2>

              <hr>
              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara"> </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
              <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        
                        Dosage and Administrations:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">
                        
                        

                      </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Packing:

                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">
                        
                      </p>
                    </div>
                  </div>

                </div>
              
                <!-- Accordion card -->
                
              </div>
              <!-- Accordion wrapper -->
              

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView6"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-TONE INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Detail
                  Each ml contain: <br>
                  
Toldiumfos Sodium 200mg Vitamin B12---50mcg
  

                </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">It is indicated for the treatment of metabolic disorders including haemoglobinuria, pica, retarded growth, infertility, reduced milk, meat & wool production, frequent bone injuries, increased susceptibility to bloat, tetanus, rickets in young animals and osteodystrophy of later stage. </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Dosage:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <pre>
Administer the following dose by S/C, I/M or I/V injection.
Cattle, Horses: 10 ml Calves: 5 ml Sheep & Goat: 2.5 ml 
Dogs & Cats: 1 ml The dose should be repeated at intervals 
of 2-3 days until recovery. 
                      </pre>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Available Packing:
                        
                        
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">10ml, 20ml, 50ml and 100ml.
                      </p>
                    </div>
                  </div>

                </div>
               
                
                
                <!-- Accordion card -->
                
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView7"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">JADE INJECTION 
                </p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each ml contains:<br>
                  Vitamin D3	40000IU <br>
                  			
                  Vitamin A	80000 IU	<br>
                  Vitamin E	20.0mg		
                  


                </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">Prevention and therapy of hypo- and a vitaminoses. Vitamin deficiency after infectious and infestative diseases of cattle, calves, swine, nurslings, sheep, goats, dogs and cats treated with sulphonamide, antibiotics and with anthelmintics.
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        For subcutaneous administration.		<pre>
Cattle, horses:	
0.2 ml / 10 kg l. w.
Calves:	
0.4 ml/ 10 kg l. w.
Swine, nurslings, sheep, goats:
0.2 ml / 10 kg l. w.
Dogs:	0.8 ml / 10 kg l. w.
Cats:	0.1 ml /   1 kg l. w.</pre>
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Administration:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        Intramuscularly or subcutaneously – cattle, horse, calves, swine, nurslings, sheep, goats. Subcutaneously dogs, cats. The dose should be divided and injected at several sites. . 
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0" >
                        Storage:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        Store below 25 °C, protect against light and frost. After opening store at 2-8 °C.
                        
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0" >
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        10ml        
                        
                    </div>
                  </div>

                </div>
                

              </div>
              <!-- Accordion wrapper -->
              
              

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView8"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-EVITS INJECTION </p></strong>
                <h3 style="font-weight: 600;">Compostion: </h3>
                <p>Each ml contains:<br>Vitamin E	75 mg<br>Sodium Selenite	0.6mg
                  	



                  
                   </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        Vitamin E deficiencies (like encephalomalacia, muscular dystrophy, exudative diathesis, infertility problems) in calves, cattle, goats, sheep and swine. Prevention of iron-intoxication after administration of iron to piglets.
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Side effects:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        No undesirable effects are to be expected when the prescribed dosage regimen is followed.
                  <pre>Dosage:
For intramuscular or subcutaneous administration: 
Calves, goats and sheep:
1.5-2 ml. per 10 kg. body weight, repeat after 2 - 3 weeks.
Swine:
.75-1 ml. per 10 kg. body weight, repeat after 2 - 3 weeks.</pre> 
                        
                      </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Withdrawal times:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        
                        None.
</p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0" >
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        10ml, 20ml, 50ml and 100ml.
                        
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                
                <!-- Accordion card -->
                
                <!-- Accordion card -->
                
              </div>
              <!-- Accordion wrapper -->
              

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView9"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">BEDOSE INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Coming Soon

                   </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Dosage:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                         
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Precautions:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div>
                    
                      <h5 class="mb-0">
                        Withdrawal times:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"></p>
                    </div>
                  </div>

                </div>
                
                <!-- Accordion card -->
                
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView10"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;"> CAFMETH INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Coming Soon
                  
                   </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                
                
            
                <!-- Accordion card -->
                
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
 </div>
 <footer id="mu-footer">
  <!-- start footer top -->
  <div class="mu-footer-top">
    <div class="container">
      <div class="mu-footer-top-area">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-3">
            <div class="mu-footer-widget">
              <h4>Information</h4>
              <ul>
                <li><a href="#">About Us</a></li>

                <li><a href="Our Products.html">Our Products</a></li>
                <li><a href="gallery.html">Event</a></li>
                <li><a href="index.html">Sitemap</a></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-3">
            <div class="mu-footer-widget">
              <h4>News letter</h4>
              <p>Get latest update, news & offers</p>
              <form class="mu-subscribe-form">
                <input type="email" placeholder="Type your Email">
                <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="mu-footer-widget">
              <h4>Contact</h4>
              <address>
                <p>1km toward Kahna, Defence Road, Lahore</p>
                <p>Phone: 92-346-0080001/ 92-346-0080018 </p>
                <p>Website: https://ipharmalabs.com/</p>
                <p>Email: support@ipharmalabs.com</p>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer top -->
  <!-- start footer bottom -->
  <div class="mu-footer-bottom">
    <div class="container">
      <div class="mu-footer-bottom-area">
        <p>&copy; All Right Reserved. Designed by Mazhar Mehdi</a></p>
      </div>
    </div>
  </div>



  <!-- end footer bottom -->
</footer>


    <!-- End footer -->

    <!-- jQuery library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="assets/js/waypoints.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
    <!-- Mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>


    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>