<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>International Pharma Labs</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/img/onlylogo.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="/assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="/assets/css/bootstrap.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="/assets/css/slick.css">
  <!-- Fancybox slider -->
  <link rel="stylesheet" href="/assets/css/jquery.fancybox.css" type="text/css" media="screen" />
  <!-- Theme color -->
  <link id="switcher" href="/assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- <section style="background-color: red;">
  <div class="row">
    <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Welcome To International Pharma Labs</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Call Us On : 92-346-0080001/ 92-346-0080018</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Email Us On: support@ipharmalabs.com</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Our Location is 1km toward Kahna, Defence Road, Lahore</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Thank You For Visiting Our Site</p></div>
    </div></div></div>
  </div>
</section> -->
  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>support@ipharmalabs.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>92-346-0080001/
                      92-346-0080018</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-street-view"></i>
                    <span>1km toward Kahna, Defence Road, Lahore</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a> -->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="/index.html"><img src="/assets/img/IParamaLab_logo_second_22.png"
              alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">About Us</a></li>

            <li class="dropdown active">
              <a href="/Our Products.html" class="dropdown-toggle" data-toggle="dropdown">Our Products <span
                  class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/Bolus Section.html">Bolus Section</a></li>
                <li><a href="injectable section.html">Injectable Section</a></li>
                <li><a href="Syrup Suspension.html">Syrup Suspension Section</a></li>
                <li><a href="Powder Section.html">Powder Section</a></li>
              </ul>
            </li>

            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="#">Catalogue</a></li>

          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- End menu -->
  <!-- Start search box -->
  <!-- <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End search box -->
  <!-- Page breadcrumb -->
  <section id="mu-page-breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-page-breadcrumb-area">
            <h2>ANETHESTICS  </h2>
            <ol class="breadcrumb">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/Our Products.html">Our Products</a></li>
              <li><a href="injectable section.html">Injectable Section</a></li>
              <li class="active">Anethestics </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End breadcrumb -->
  <section id="mu-course-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-archive">
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView" href="#"><img
                              src="/assets/img/Lidocain injection Plain.JPG" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView" href="#">LIDOCAIN 2% INJECTION</a></h3>
                          </figcaption><br>
                        </figure>

                        <div class="mu-blog-description">

                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView" href="#">Read
                            More</a>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView1" href="#"><img
                              src="/assets/img/Lidocain injection AD.jpg" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView1" href="#">LIDOCAIN PLAIN 2% with ADRENALINE INJECTION</a></h3>
                          </figcaption>
                        </figure>

                        <div class="mu-blog-description">

                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView1" href="#">Read
                            More</a>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView2" href="#"><img
                              src="/assets/img/I-Xazine.jpg" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView2" href="#">I-XAZINE INJECTION
                              </a></h3><br><br>
                          </figcaption>
                        </figure>

                        <div class="mu-blog-description">

                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView1" href="#">Read
                            More</a>
                        </div>
                      </article>
                    </div>


                  </div>
                </div>
                <!-- end course content container -->
                <!-- start course pagination -->

                <!-- end course pagination -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Categories</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Bolus Section</a></li>
                      <li><a href="">Powder Section</a></li>
                      <li><a href="">Syrup Suspension Section</a></li>
                      <li><a href="">Injectable Section</a></li>
                      <li><a href="">Product 1 </a></li>
                      <li><a href="">Product 2</a></li>
                    </ul>
                  </div>
                  <!-- end single sidebar -->

                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Popular Products</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 1</a></h4>                      
                          
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 2</a></h4>                      
                         
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 3</a></h4>                      
                          <span class="popular-course-price">Can Write Price here</span>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Archives</h3>
                    <ul class="mu-sidebar-catg mu-sidebar-archives">
                      <li><a href="#">May <span>(25)</span></a></li>
                      <li><a href="">June <span>(35)</span></a></li>
                      <li><a href="">July <span>(20)</span></a></li>
                      <li><a href="">August <span>(125)</span></a></li>
                      <li><a href="">September <span>(45)</span></a></li>
                      <li><a href="">October <span>(85)</span></a></li>
                    </ul>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->

                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-archive">
                  <div class="row">
                   


                  </div>
                </div>
                <!-- end course content container -->
                <!-- start course pagination -->

                <!-- end course pagination -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->

                  <!-- end single sidebar -->

                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Popular Products</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="/assets/img/courses/1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 1</a></h4>

                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="/assets/img/courses/2.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 2</a></h4>

                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="/assets/img/courses/3.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 3</a></h4>
                          <span class="popular-course-price">Can Write Price here</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Archives</h3>
                    <ul class="mu-sidebar-catg mu-sidebar-archives">
                      <li><a href="#">May <span>(25)</span></a></li>
                      <li><a href="">June <span>(35)</span></a></li>
                      <li><a href="">July <span>(20)</span></a></li>
                      <li><a href="">August <span>(125)</span></a></li>
                      <li><a href="">September <span>(45)</span></a></li>
                      <li><a href="">October <span>(85)</span></a></li>
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->

                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <button type="button" data-toggle="modal" data-target="#modalQuickView"></button>
    <!-- Modal: modalQuickView -->
    <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-5">
                <!--Carousel Wrapper-->
                <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block w-100"
                        src="assets/img/accord pic/lidocain green.jpg"
                        alt="First slide">
                    </div>
  
                  </div>
                  <!--/.Slides-->
                  
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                      <img src="assets/img/accord pic/lidocain green.jpg"
                        width="60">
                    </li>
  
                  </ol>
                </div>
                <!--/.Carousel Wrapper-->
              </div>
              <div class="col-lg-7">
                <h2 class="h2-responsive product-name">
                  <strong ><p style="text-align: center;">LIDOCAIN 2% INJECTION</p></strong>
                  <h3 style="font-weight: 600;">Compostion</h3>
                  <p>Each ml contains<br>
                    Lignocaine HCl B.P.2%</p>
                </h2>
                <hr>
  
                <!--Accordion wrapper-->
                <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
  
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Indications 
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div>
                      <div class="card-body">
                        <p class="textpara">As a local anesthetic in Surgery.</p>
                      </div>
                    </div>
  
                  </div>
                  <!-- Accordion card -->
                  <hr>
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Dosage
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div>
                      <div class="card-body">
                        <p class="textpara">Used by Veterinary Doctor only.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Available Packing

                        </h5>
                      </a>
                    </div>
                     
  
                    <!-- Card body -->
                    <div>
                      <div class="card-body">
                        <p class="textpara">50ml Vial</p>
                      </div>
                    </div>
  
                  </div>
                </div>
                <!-- Accordion wrapper -->
                <hr>
  
                <!-- Add to Cart -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
  
  
  
                    </div>
                  </div>
                  <div class="text-center">
  
                    <button type="button" class="closebtn" data-dismiss="modal">Close</button>
  
                    
                    </button>
                  </div>
                </div>
                <!-- /.Add to Cart -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" data-toggle="modal" data-target="#modalQuickView1"></button>
    <!-- Modal: modalQuickView -->
    <div class="modal fade" id="modalQuickView1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-5">
                <!--Carousel Wrapper-->
                <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block w-100"
                        src="assets/img/accord pic/lidocain blue.jpg"
                        alt="First slide">
                    </div>
  
                  </div>
                  <!--/.Slides-->
                 
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                      <img src="assets/img/accord pic/lidocain blue.jpg"
                        width="60">
                    </li>
  
                  </ol>
                </div>
                <!--/.Carousel Wrapper-->
              </div>
              <div class="col-lg-7">
                <h2 class="h2-responsive product-name">
                  <strong ><p style="text-align: center;">LIDOCAIN PLAIN 2% with ADRENALINE INJECTION</p></strong>
                  <h3 style="font-weight: 600;">Compostion</h3>
                  <p>Lignocain HCl B.P. 2% Adrenaline B.P.0005% w/v</p>
                </h2>
  
  
                <!--Accordion wrapper-->
                <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                  <hr>
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div>
                      
                        <h5 class="mb-0">
                          Indications 
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">As a local anesthetic in Surgery.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                   
                        <h5 class="mb-0">
                          Precaution:

                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                      data-parent="#accordionEx">
                      <div class="card-body">
                        <p class="textpara">Used by Veterinary Doctor only.</p>
                      </div>
                    </div>
                    <hr>
                  </div>
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div>
                      
                        <h5 class="mb-0">
                          Available Packing
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">50ml Vial</p>
                      </div>
                    </div>
  
                  </div>
  
                </div>
                <!-- Accordion wrapper -->
                <hr>
  
                <!-- Add to Cart -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
  
  
  
                    </div>
                  </div>
                  <div class="text-center">
  
                    <button type="button" class="closebtn" data-dismiss="modal">Close</button>
  
                    
                    </button>
                  </div>
                </div>
                <!-- /.Add to Cart -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" data-toggle="modal" data-target="#modalQuickView2"></button>
    <!-- Modal: modalQuickView -->
    <div class="modal fade" id="modalQuickView2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-5">
                <!--Carousel Wrapper-->
                <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block w-100"
                        src="assets/img/accord pic/i-xazine.jpg"
                        alt="First slide">
                    </div>
  
                  </div>
                  <!--/.Slides-->
                  
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                      <img src="assets/img/accord pic/i-xazine.jpg"
                        width="60">
                    </li>
  
                  </ol>
                </div>
                <!--/.Carousel Wrapper-->
              </div>
              <div class="col-lg-7">
                <h2 class="h2-responsive product-name">
                  <strong ><p style="text-align: center;">I-XAZINE INJECTION</p></strong>
                  <h3 style="font-weight: 600;">Compostion</h3>
                  <p>Each 100 ml contains <br>
                    XYLAZINE HCl 2gm</p>
                </h2>
  
                <hr>
                <!--Accordion wrapper-->
                <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
  
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Indications 
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">All cases where sedation is needed, e.g. during transport, partus, hoof treatment, small operations (e.g. de-horning), and as a pre-anesthetic for larger operations (caesarean sections).<br>
                          Description:<br>
                          Xylazine has sedative, analgesic and muscle-relaxing properties.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Dosage
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">Cattle: for intramuscular administration.<br>
                          Dose 1: 0.25 ml per 100 kg body weight; sedation, small operations.<br>
                          Dose 2: 0.5 ml per 100 kg body weight; small operations. Animals usually remain standing.<br>
                          Dose 3: 1 ml per 100 kg body weight; larger operations. Animals lie down.<br>
                          Dose 4: 1.5 ml per 100 kg body weight; very extensive operations.<br>
                          Animals have to fast for a couple of hours before administration.<br>
                          Horses : 4 ml per 100 kg body weight for intravenous administration, or 10 ml per 100 kg body weight for intramuscular administration.<br>
                          With larger operations preferably in combination with other preparations, e.g.<br>
                          Intravenous 4 ml per 100 kg body weight and halothane or fluothane as intubation narcosis.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <!-- Accordion card -->
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Contra indications:
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">Administration during gestation or to animals with lung and/or heart diseases.
                          Administration to animals with pyometra, because these animals are often hypersensitive to this preparation.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Side effects:
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">Decreased heart and respiratory rate. Hyper salivation and vomiting.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Withdrawal times:
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">For meat: 5 days. For milk: 4 days.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Warning
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">During application, keep the animals as quiet as possible. Alpha-adrenergic antagonists, yohimbine, idazoxan and tolazoline can be used to shorten the sedative effect.</p>
                      </div>
                    </div>
  
                  </div>
                  <hr>
                  <div class="card">
  
                    <!-- Card header -->
                    <div >
                      
                        <h5 class="mb-0">
                          Available Packing 
                        </h5>
                      </a>
                    </div>
  
  
                    <!-- Card body -->
                    <div >
                      <div class="card-body">
                        <p class="textpara">10ml, 25ml, 50ml and 100ml.</p>
                      </div>
                    </div>
  
                  </div>
                </div>
                <!-- Accordion wrapper -->
                <hr>
  
                <!-- Add to Cart -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
  
  
  
                    </div>
                  </div>
                  <div class="text-center">
  
                    <button type="button" class="closebtn" data-dismiss="modal">Close</button>
  
                    
                    </button>
                  </div>
                </div>
                <!-- /.Add to Cart -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>



      <footer id="mu-footer">
        <!-- start footer top -->
        <div class="mu-footer-top">
          <div class="container">
            <div class="mu-footer-top-area">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-3">
                  <div class="mu-footer-widget">
                    <h4>Information</h4>
                    <ul>
                      <li><a href="#">About Us</a></li>

                      <li><a href="">Our Products</a></li>
                      <li><a href="">Event</a></li>
                      <li><a href="">Sitemap</a></li>

                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-3">
                  <div class="mu-footer-widget">
                    <h4>News letter</h4>
                    <p>Get latest update, news & offers</p>
                    <form class="mu-subscribe-form">
                      <input type="email" placeholder="Type your Email">
                      <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="mu-footer-widget">
                    <h4>Contact</h4>
                    <address>
                      <p>1km toward Kahna, Defence Road, Lahore</p>
                      <p>Phone: 92-346-0080001/ 92-346-0080018 </p>
                      <p>Website: https://ipharmalabs.com/</p>
                      <p>Email: support@ipharmalabs.com</p>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer top -->
        <!-- start footer bottom -->
        <div class="mu-footer-bottom">
          <div class="container">
            <div class="mu-footer-bottom-area">
              <p>&copy; All Right Reserved. Designed by Mazhar Mehdi</a></p>
            </div>
          </div>
        </div>



        <!-- end footer bottom -->
      </footer>


      <!-- End footer -->

      <!-- jQuery library -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/js/bootstrap.js"></script>
      <!-- Slick slider -->
      <script type="text/javascript" src="assets/js/slick.js"></script>
      <!-- Counter -->
      <script type="text/javascript" src="assets/js/waypoints.js"></script>
      <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
      <!-- Mixit slider -->
      <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
      <!-- Add fancyBox -->
      <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>


      <!-- Custom js -->
      <script src="assets/js/custom.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>

</html>