<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>International Pharma Labs</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/onlylogo.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  
  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- <section style="background-color: red;">
  <div class="row">
    <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Welcome To International Pharma Labs</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Call Us On : 92-346-0080001/ 92-346-0080018</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Email Us On: support@ipharmalabs.com</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Our Location is 1km toward Kahna, Defence Road, Lahore</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Thank You For Visiting Our Site</p></div>
    </div></div></div>
  </div>
</section> -->
  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>support@ipharmalabs.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>92-346-0080001/
                      92-346-0080018</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-street-view"></i>
                    <span>1km toward Kahna, Defence Road, Lahore</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a> -->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/IParamaLab_logo_second_22.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>

            <li class="dropdown active">
              <a href="blog-archive.html" class="dropdown-toggle" data-toggle="dropdown">Our Products <span
                  class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="Bolus Section.html">Bolus Section</a></li>
                <li><a href="injectable section.html">Injectable Section</a></li>
                <li><a href="Syrup Suspension.html">Syrup Suspension Section</a></li>
                <li><a href="Powder Section.html">Powder Section</a></li>
              </ul>
            </li>

            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Catalogue</a></li>
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- End menu -->
  <!-- Start search box -->
  <!-- <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>Harmones</h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>            
            <li><a href="Our Products.html">Our Products</a></li>
            <li><a href="injectable section.html">Injectable</a></li>   
            <li class="active">Harmones</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-archive">
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView" href="#">Joxitocin Injection</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView" href="#">Read More</a>
                        </div>
                      </article> 
                    </div>                  
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView1" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView1" href="#">I-OXIN INJECTION</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView1" href="#">Read More</a>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView2" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView2" href="#">OXYTOCIN INJECTION</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView2" href="#">Read More</a>
                        </div>
                      </article>
                    </div>
                   
                   
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start course pagination -->
                
                <!-- end course pagination -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Categories</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Bolus Section</a></li>
                      <li><a href="">Powder Section</a></li>
                      <li><a href="">Syrup Suspension Section</a></li>
                      <li><a href="">Injectable Section</a></li>
                      <li><a href="">Product 1 </a></li>
                      <li><a href="">Product 2</a></li>
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Popular Products</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 1</a></h4>                      
                          
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 2</a></h4>                      
                         
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 3</a></h4>                      
                          <span class="popular-course-price">Can Write Price here</span>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Archives</h3>
                    <ul class="mu-sidebar-catg mu-sidebar-archives">
                      <li><a href="#">May <span>(25)</span></a></li>
                      <li><a href="">June <span>(35)</span></a></li>
                      <li><a href="">July <span>(20)</span></a></li>
                      <li><a href="">August <span>(125)</span></a></li>
                      <li><a href="">September <span>(45)</span></a></li>
                      <li><a href="">October <span>(85)</span></a></li>
                    </ul>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                 
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
             
           </div>
         </div>
       </div>
       <div class="col-md-12">
        <div class="mu-course-content-area">
           <div class="row">
             <div class="col-md-9">
               <!-- start course content container -->
               <div class="mu-course-container mu-blog-archive">
                 <div class="row">
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView3" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView3" href="#">OXYTOVET INJECTION</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView3" href="#">Read More</a>
                       </div>
                     </article> 
                   </div>                  
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView4" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView4" href="#">I-PROST INJECTION</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView4" href="#">Read More</a>
                       </div>
                     </article>
                   </div>
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView5" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView5" href="#">I-PROGES V INJECTION</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView5" href="#">Read More</a>
                       </div>
                     </article>
                   </div>
                  
                  
                 </div>
               </div>
               <!-- end course content container -->
               <!-- start course pagination -->
               
               <!-- end course pagination -->
             </div>
             <div class="col-md-3">
               <!-- start sidebar -->
               <aside class="mu-sidebar">
                 <!-- start single sidebar -->
               
                 <!-- end single sidebar -->
                 
                 <!-- start single sidebar -->
                 <div class="mu-single-sidebar">
                   <h3>Popular Products</h3>
                   <div class="mu-sidebar-popular-courses">
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">Product 1</a></h4>                      
                         
                       </div>
                     </div>
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">Product 2</a></h4>                      
                        
                       </div>
                     </div>
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">Product 3</a></h4>                      
                         <span class="popular-course-price">Can Write Price here</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <!-- end single sidebar -->
                 <!-- start single sidebar -->
                 <!-- <div class="mu-single-sidebar">
                   <h3>Archives</h3>
                   <ul class="mu-sidebar-catg mu-sidebar-archives">
                     <li><a href="#">May <span>(25)</span></a></li>
                     <li><a href="">June <span>(35)</span></a></li>
                     <li><a href="">July <span>(20)</span></a></li>
                     <li><a href="">August <span>(125)</span></a></li>
                     <li><a href="">September <span>(45)</span></a></li>
                     <li><a href="">October <span>(85)</span></a></li>
                   </ul>
                 </div> -->
                 <!-- end single sidebar -->
                 <!-- start single sidebar -->
                
                 <!-- end single sidebar -->
               </aside>
                  <!-- / end sidebar -->
                  
            </div>
            <div class="col-md-9">
              <!-- start course content container -->
              <div class="mu-course-container mu-blog-archive">
                <div class="row">
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView6" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView6" href="#">I-DALMADIN INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                      </div>
                    </article> 
                  </div>                  
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView7" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView7" href="#">AJA-FOREN INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView7" href="#">Read More</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView8" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView8" href="#">ZOESTROL INJECTION</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView8" href="#">Read More</a>
                      </div>
                    </article>
                  </div>
                 
                 
                </div>
              </div>
              <!-- end course content container -->
              <!-- start course pagination -->
              
              <!-- end course pagination -->
            </div>
            
          </div>
        </div>
      </div>
     </div>
   </div>
 </section>
 <div class="container">
  <button type="button" data-toggle="modal" data-target="#modalQuickView"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
              
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Joxitocin Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 2ml Conatains:<br>Oxytocin(Synthetic) U.S.P... 10  I.U.</p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Dosage & Administration: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">For intermuscular Injection.<br>
                        Horse/Cattle:	2 to 6 ml.<br>
                        Sheep/Goats:	1 to 6 ml.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Precautions: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Store at a temprature not exceeding 25°C.<br>
                        Store in a cool and dry place
                        Protect From Light.<br>
                        Keep out of reach of Children.<br>
                        Use as directed by the Veterinary Doctor.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView1"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-Oxin Injection:</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each ml Conatains:<br>
                  Oxytocin(Synthetic) U.S.P... 10  I.U.
                  </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Dosage & Administration: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">For intermuscular Injection.<br>
                        Horse/Cattle:	2 to 6 ml.<br>
                        Sheep/Goats:	1 to 2 ml.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Precautions: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Store at a temprature not exceeding 25°C.<br>
                        Store in a cool and dry place
                        Protect From Light.<br>
                        Keep out of reach of Children.<br>
                        Use as directed by the Veterinary Doctor.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
               
                <!-- Accordion card -->
               

              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView2"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">OXYTOCIN Injection </p></strong>
                <h3 style="font-weight: 600; ">Compostion</h3>
                <p>Each ml contains:
                  : Oxytocin 10 I.U  </p>
              </h2>
                 <div class="accordion md-accordion" id="accordionEx2" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Indications </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Oxytocin for intensification of the contractions of the non – striated (smooth) muscles of uterus , the lactiferous system , the bladder , the ureters,and intestines . It can also be used for termination of prolonged pregnancy , for initiation of delivery pains , primary or secondary insufficiency of delivery in the stage of dilatation and in the expulsion stage for retarded delivery and foetal death ; for suppression of postpartum bleedings and uterine bleeding ; for discontinuing postpartum uterine atonia ; as a galactagogue in cows ,for removal of residual masses in mastitis ; for post – operative intestinal and bladder atonia and for egg retention cases in hens.  </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                <!-- Accordion card -->
                <h5 class="mb-0">
                  Dosage
                </h5>
                <p class="textpara">
                  Administered by intravenous or deep intramuscular injection or SC route <br>
                  Cows & Mares: 50 i.u. (5ml) IM / SC .40 i.u.(4 ml) <br>
                  Sheep, Goat & bitch: 5-15 i.u. (0.5-1.5 ml) IM / SC. 2-5 i.u.(0.2ml-0.5ml) I.V<br> 
                  Cats: 3-5 i.u. (0.3-0.5ml) IM/SC .2-4 i.u.(0.2-0.4ml) IV. Hens: 5-10 i.u. (0.5-1ml) IM / SC.

                <!-- Accordion card -->
                <hr>
                <h5 class="mb-0">
                  Available Packing
                </h5>
                <p class="textpara">
                  Vial of 50 ml and 100ml
                <!-- Accordion card -->
                <hr>
                
                
                <!-- Accordion card -->
               
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView3"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">OXYTOVET INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 100 ml Contains:<br>
                  Oxytocin(Synthetic)..2000 I.U.
                   </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Precautions: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Use Only On Veterinarian’s Advice</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                <!-- Accordion card -->
               
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView4"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-PROST INJECTION
                  </p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 100 ml Contains:<br>
                  Cloprostenol Sodium (B.P)....263mcg
                   </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Indications <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Treatment of sub estrus.induction of parturition.  <br>
                        Treatmention of abnormal or normal pregnancy.<br>
                        Treatment of chornic bovine,endometritis&ovarian luteal cyst.<br>
                        Estrous synchronization for dairy cattle.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                  
                      <h5 class="mb-0">
                        Dosage & Administration:  <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Administer the following doses by intermuscular injection   
                        <pre>
Animal		      Dosage
Cattle,buffalo	      2ml
Small mares	      0.5-1ml
Big mares	      1-ml
Sheep&goat	      0.02-0.05ml
                          </pre>
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Precautions: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Store in a cool , dry place away from light & children.
                        Use as directed by veterinary doctor.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                
              </div>
              <!-- Accordion wrapper -->
            

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView5"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-Proges injection</p></strong>
                <h3 style="font-weight: 600;">Compostion </h3>
                <p>Progesterone B.P..............25mg<br> 
                  Production Complies with IPL Specs. 
                  </p>
              </h2>

              <hr>
              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">It is very useful for maintainess of Pregnancy.It is used to control the treatment of abortion and helpful for the induction of Oestrus in ewes. It also Promotes the growth of mammary Glands &synchronizes heat Periods in cattle, buffalo , sheep & goats.</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
              <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Administration & Dosage:

                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Administer the following doses by intermuscular injection daily or on alternate days.
                        <pre>
Animals			        Dosage
Cattle /Buffalo			2-4ml for 150-300 kg B.W
Sheep/Goat			1-2 ml
Cats/Bitch			0.1-0.4 ml

                        </pre>
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Precautions: 

                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">
                        Store in a cool,dry place away from light&Children.Use as directed by Veterinary Doctor.</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                
              </div>
              <!-- Accordion wrapper -->
              

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView6"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-DALMADIN INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each 100ml contain:<br>
                  
                  </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Description: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal times: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                       
                         
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView7"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">AJA-FOREN INJECTION
                </p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Coming Soon
                   </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal period: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara"></p>
                    </div>
                  </div>

                </div>
                

              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView8"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">ZOESTROL INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion: </h3>
                <p>Coming Soon </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Dosage
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                        
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                    
                      <h5 class="mb-0">
                        Available Packing
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div >
                    <div class="card-body">
                      <p class="textpara">
                   
                        </p>
                    </div>
                  </div>

                </div>
              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
 <footer id="mu-footer">
  <!-- start footer top -->
  <div class="mu-footer-top">
    <div class="container">
      <div class="mu-footer-top-area">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-3">
            <div class="mu-footer-widget">
              <h4>Information</h4>
              <ul>
                <li><a href="#">About Us</a></li>

                <li><a href="">Our Products</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">Sitemap</a></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-3">
            <div class="mu-footer-widget">
              <h4>News letter</h4>
              <p>Get latest update, news & offers</p>
              <form class="mu-subscribe-form">
                <input type="email" placeholder="Type your Email">
                <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="mu-footer-widget">
              <h4>Contact</h4>
              <address>
                <p>1km toward Kahna, Defence Road, Lahore</p>
                <p>Phone: 92-346-0080001/ 92-346-0080018 </p>
                <p>Website: https://ipharmalabs.com/</p>
                <p>Email: support@ipharmalabs.com</p>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer top -->
  <!-- start footer bottom -->
  <div class="mu-footer-bottom">
    <div class="container">
      <div class="mu-footer-bottom-area">
        <p>&copy; All Right Reserved. Designed by Mazhar Mehdi</a></p>
      </div>
    </div>
  </div>



  <!-- end footer bottom -->
</footer>


    <!-- End footer -->

    <!-- jQuery library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="assets/js/waypoints.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
    <!-- Mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>


    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>