<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>International Pharma Labs</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/onlylogo.png" type="image/x-icon">

  <!-- Font awesome -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  
  <!-- Slick slider -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- Fancybox slider -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main style sheet -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
    type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- <section style="background-color: red;">
  <div class="row">
    <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Welcome To International Pharma Labs</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Call Us On : 92-346-0080001/ 92-346-0080018</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Email Us On: support@ipharmalabs.com</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Our Location is 1km toward Kahna, Defence Road, Lahore</p></div>
      <div class="ticker-item"><p style="font-size: 15px; font-weight: 800;">Thank You For Visiting Our Site</p></div>
    </div></div></div>
  </div>
</section> -->
  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>support@ipharmalabs.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>92-346-0080001/
                      92-346-0080018</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-street-view"></i>
                    <span>1km toward Kahna, Defence Road, Lahore</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a> -->
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/IParamaLab_logo_second_22.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>

            <li class="dropdown active">
              <a href="blog-archive.html" class="dropdown-toggle" data-toggle="dropdown">Our Products <span
                  class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="Bolus Section.html">Bolus Section</a></li>
                <li><a href="injectable section.html">Injectable Section</a></li>
                <li><a href="Syrup Suspension.html">Syrup Suspension Section</a></li>
                <li><a href="Powder Section.html">Powder Section</a></li>
              </ul>
            </li>

            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Catalogue</a></li>
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>
  <!-- End menu -->
  <!-- End menu -->
  <!-- Start search box -->
  <!-- <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2>Steroidal
            Drugs
            </h2>
           <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>            
            <li><a href="Our Products.html">Our Products</a></li>
            <li><a href="injectable section.html">Injectable</a></li>   
            <li class="active">Steroidal
              Drugs
              </li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-blog-archive">
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView" href="#">DEXARON INJECTION</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView" href="#">Read More</a>
                        </div>
                      </article> 
                    </div>                  
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView1" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView1" href="#">DEXARON INJECTION 2mg</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView1" href="#">Read More</a>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <article class="mu-blog-single-item">
                        <figure class="mu-blog-single-img">
                          <a data-toggle="modal" data-target="#modalQuickView2" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                          <figcaption class="mu-blog-caption">
                            <h3><a data-toggle="modal" data-target="#modalQuickView2" href="#">I-Alpha Pre Injection</a></h3>
                          </figcaption>                      
                        </figure>
                        
                        <div class="mu-blog-description">
                          
                          <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView2" href="#">Read More</a>
                        </div>
                      </article>
                    </div>
                   
                   
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start course pagination -->
                
                <!-- end course pagination -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Categories</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Bolus Section</a></li>
                      <li><a href="">Powder Section</a></li>
                      <li><a href="">Syrup Suspension Section</a></li>
                      <li><a href="">Injectable Section</a></li>
                      <li><a href="">Product 1 </a></li>
                      <li><a href="">Product 2</a></li>
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Popular Products</h3>
                    <div class="mu-sidebar-popular-courses">
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 1</a></h4>                      
                          
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 2</a></h4>                      
                         
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Product 3</a></h4>                      
                          <span class="popular-course-price">Can Write Price here</span>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    <h3>Archives</h3>
                    <ul class="mu-sidebar-catg mu-sidebar-archives">
                      <li><a href="#">May <span>(25)</span></a></li>
                      <li><a href="">June <span>(35)</span></a></li>
                      <li><a href="">July <span>(20)</span></a></li>
                      <li><a href="">August <span>(125)</span></a></li>
                      <li><a href="">September <span>(45)</span></a></li>
                      <li><a href="">October <span>(85)</span></a></li>
                    </ul>
                  </div> -->
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                 
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
             
           </div>
         </div>
       </div>
       <div class="col-md-12">
        <div class="mu-course-content-area">
           <div class="row">
             <div class="col-md-9">
               <!-- start course content container -->
               <div class="mu-course-container mu-blog-archive">
                 <div class="row">
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView3" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView3" href="#">Acetosol Injection</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView3" href="#">Read More</a>
                       </div>
                     </article> 
                   </div>                  
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView4" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView4" href="#">I-Alpha Pre Injection</a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView4" href="#">Read More</a>
                       </div>
                     </article>
                   </div>
                   <div class="col-md-4 col-sm-4">
                     <article class="mu-blog-single-item">
                       <figure class="mu-blog-single-img">
                         <a data-toggle="modal" data-target="#modalQuickView5" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                         <figcaption class="mu-blog-caption">
                           <h3><a data-toggle="modal" data-target="#modalQuickView5" href="#">Acetosol DS Injection </a></h3>
                         </figcaption>                      
                       </figure>
                       
                       <div class="mu-blog-description">
                         
                         <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView5" href="#">Read More</a>
                       </div>
                     </article>
                   </div>
                  
                  
                 </div>
               </div>
               <!-- end course content container -->
               <!-- start course pagination -->
               
               <!-- end course pagination -->
             </div>
             <div class="col-md-3">
               <!-- start sidebar -->
               <aside class="mu-sidebar">
                 <!-- start single sidebar -->
               
                 <!-- end single sidebar -->
                 
                 <!-- start single sidebar -->
                 <div class="mu-single-sidebar">
                   <h3>Popular Products</h3>
                   <div class="mu-sidebar-popular-courses">
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">Product 1</a></h4>                      
                         
                       </div>
                     </div>
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">Product 2</a></h4>                      
                        
                       </div>
                     </div>
                     <div class="media">
                       <div class="media-left">
                         <a href="#">
                           <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                         </a>
                       </div>
                       <div class="media-body">
                         <h4 class="media-heading"><a href="#">Product 3</a></h4>                      
                         <span class="popular-course-price">Can Write Price here</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <!-- end single sidebar -->
                 <!-- start single sidebar -->
                 <!-- <div class="mu-single-sidebar">
                   <h3>Archives</h3>
                   <ul class="mu-sidebar-catg mu-sidebar-archives">
                     <li><a href="#">May <span>(25)</span></a></li>
                     <li><a href="">June <span>(35)</span></a></li>
                     <li><a href="">July <span>(20)</span></a></li>
                     <li><a href="">August <span>(125)</span></a></li>
                     <li><a href="">September <span>(45)</span></a></li>
                     <li><a href="">October <span>(85)</span></a></li>
                   </ul>
                 </div> -->
                 <!-- end single sidebar -->
                 <!-- start single sidebar -->
                
                 <!-- end single sidebar -->
               </aside>
                  <!-- / end sidebar -->
                  
            </div>
            <div class="col-md-9">
              <!-- start course content container -->
              <div class="mu-course-container mu-blog-archive">
                <div class="row">
                  <div class="col-md-4 col-sm-4">
                    <article class="mu-blog-single-item">
                      <figure class="mu-blog-single-img">
                        <a data-toggle="modal" data-target="#modalQuickView6" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                        <figcaption class="mu-blog-caption">
                          <h3><a data-toggle="modal" data-target="#modalQuickView6" href="#">Acetosol-25 DS Injection</a></h3>
                        </figcaption>                      
                      </figure>
                      
                      <div class="mu-blog-description">
                        
                        <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                      </div>
                    </article> 
                  
                 
                 
                </div>
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a data-toggle="modal" data-target="#modalQuickView7" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a data-toggle="modal" data-target="#modalQuickView7" href="#">AM-Drpred Injection</a></h3>
                      </figcaption>                      
                    </figure>
                    
                    <div class="mu-blog-description">
                      
                      <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                    </div>
                  </article> 
                
               
               
              </div>
              <div class="col-md-4 col-sm-4">
                <article class="mu-blog-single-item">
                  <figure class="mu-blog-single-img">
                    <a data-toggle="modal" data-target="#modalQuickView8" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                    <figcaption class="mu-blog-caption">
                      <h3><a data-toggle="modal" data-target="#modalQuickView8" href="#">Laphenra-14 Injection</a></h3>
                    </figcaption>                      
                  </figure>
                  
                  <div class="mu-blog-description">
                    
                    <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                  </div>
                </article> 
              
             
             
            </div>
              </div>
              <!-- end course content container -->
              <!-- start course pagination -->
              
              <!-- end course pagination -->
            </div>
            
          </div>
           <div class="col-md-9">
            <!-- start course content container -->
            <div class="mu-course-container mu-blog-archive">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a data-toggle="modal" data-target="#modalQuickView9" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a data-toggle="modal" data-target="#modalQuickView9" href="#">Laphenra-35 Injection</a></h3>
                      </figcaption>                      
                    </figure>
                    
                    <div class="mu-blog-description">
                      
                      <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                    </div>
                  </article> 
                
               
               
              </div>
              <div class="col-md-4 col-sm-4">
                <article class="mu-blog-single-item">
                  <figure class="mu-blog-single-img">
                    <a data-toggle="modal" data-target="#modalQuickView10" href="#"><img src="assets/img/product-image-coming-soon1-500x500.png" alt="img"></a>
                    <figcaption class="mu-blog-caption">
                      <h3><a data-toggle="modal" data-target="#modalQuickView10" href="#">Thipesing Injection</a></h3>
                    </figcaption>                      
                  </figure>
                  
                  <div class="mu-blog-description">
                    
                    <a class="mu-read-more-btn" data-toggle="modal" data-target="#modalQuickView6" href="#">Read More</a>
                  </div>
                </article> 
              
             
             
            </div>
            
            </div>
            <!-- end course content container -->
            <!-- start course pagination -->
            
            <!-- end course pagination -->
          </div>
          
        </div>
        </div>
      </div>
     </div>
   </div>
 </section>
 <div class="container">
  <button type="button" data-toggle="modal" data-target="#modalQuickView"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
              
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">DEXARON INJECTION</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p> Each ml contains:<br>Dexamethasone Sodium Phosphate eq to Dexamethasone Base 1mg </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Indications <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Dexaron is recommended in bovine ketosis ,stress ,shock and allergic reaction ,insect bites inflammatory lesions,arthritis,bursitis,vaginitis,lymphangitis and laminitis,eczema,a typical inflammatory reactions of the skin and asthma .</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Dosage <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Administered by intravenous or deep intramuscular injection or intra-articular injection.
                        <pre>
Horses & cattle: 10-30 ml IV / IM (Max 60 ml).
Foal & Calves Sheep & Goat: 2-50 ml IV / IM. 
Dogs & Cats: 0.2-2ml IV / IM.

                        </pre>
                      </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Available Packing: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Vial of 50 ml & 100ml</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView1"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">DEXARON INJECTION 2mg</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Each ml contains:<br>
                  Dexamethasone Sodium Phosphate eq to Dexamethasone Base 2mg Description:
                  </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Indications <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Dexamethasone is a glucocorticosteroid with a strong antiflogistic, anti-allergic and gluconeogenetic action. Acetone anemia, allergies, arthritis, bursitis, shock, and tendovaginitis in calves, cats, cattle, dogs, goats, sheep and swine.</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Contra indications: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Unless abortion or early parturition is required, administration of DEXARON during the last trimester of gestation is contra-indicated.
                        Administration to animals with an impaired kidney or heart function. 
                        Osteoporosis.
                        </p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Dosage: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">For intramuscular or intravenous administration.<pre>
Cattle	:5 - 15 ml.
Calves, goats, sheep and swine: 1 - 2.5 ml.

Dogs	:0.25 - 1 ml.
Cats	:0.25 ml.

                      </pre></p>
                    </div>
                  </div>

                </div>
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Withdrawal times: <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">For meat:3 days. 

                        For milk: 1 day. Warning: 
                        Keep out of reach of children. 
                        </p>
                    </div>
                  </div>

                </div>
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Available Packing:  <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Vial of 50 ml & 100ml </p>
                    </div>
                  </div>

                </div>
              </div>
              <!-- Accordion wrapper -->
              <hr>

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView2"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-Alpha Pre Injection </p></strong>
                <h3 style="font-weight: 600; ">Compostion</h3>
                <p><br>

                  </p>
              </h2>
                 <div class="accordion md-accordion" id="accordionEx2" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                      <h5 class="mb-0">
                        Indications </i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Coming Soon.</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
              
                <!-- Accordion card -->
               
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView3"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Acetosol Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Detail </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Indications <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                <!-- Accordion card -->
               
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView4"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">I-Alpha Pre Injection
                  </p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p>Detail </p>
              </h2>


              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo1"
                      aria-expanded="false" aria-controls="collapseTwo1">
                      <h5 class="mb-0">
                        Indications <i class="fas fa-angle-down rotate-icon fa fa-arrow-down"></i>
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <!-- Accordion card -->
                <hr>
                <!-- Accordion card -->
               
                <!-- Accordion card -->

              </div>
              <!-- Accordion wrapper -->
            

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView5"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
               
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Acetosol DS Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion </h3>
                <p>Coming soon

                  </p>
              </h2>

              <hr>
              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading1">
                    
                      <h5 class="mb-0">
                        Indications 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
              
                <!-- Accordion card -->
                
              </div>
              <!-- Accordion wrapper -->
              

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView6"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Acetosol-25 DS Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p> contain:<br>
                   
                  </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Description: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal times: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        
                         
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView7"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">AM-Drpred Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p> contain:<br>
                   
                  </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Description: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal times: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        
                         
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView8"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Laphenra-14 Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p> contain:<br>
                   
                  </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Description: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal times: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        
                         
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView9"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Laphenra-35 Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p> contain:<br>
                   
                  </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Description: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal times: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        
                         
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" data-toggle="modal" data-target="#modalQuickView10"></button>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="assets/img/accord pic/coming soon.jpg"
                      alt="First slide">
                  </div>

                </div>
                <!--/.Slides-->
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="assets/img/accord pic/coming soon.jpg"
                      width="60">
                  </li>

                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong ><p style="text-align: center;">Thipesing Injection</p></strong>
                <h3 style="font-weight: 600;">Compostion</h3>
                <p> contain:<br>
                   
                  </p>
              </h2>
              <hr>

              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Description: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">Coming Soon</p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Indications:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Dosage: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara">
                        
                    </div>
                  </div>

                </div>
                <hr>
                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Withdrawal times: 
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
                <div class="card">

                  <!-- Card header -->
                  <div >
                   
                      <h5 class="mb-0">
                        Available Packing:
                      </h5>
                    </a>
                  </div>


                  <!-- Card body -->
                  <div>
                    <div class="card-body">
                      <p class="textpara"> 
                        
                         
                        </p>
                    </div>
                  </div>

                </div>
                <hr>
              </div>
              <!-- Accordion wrapper -->
             

              <!-- Add to Cart -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">



                  </div>
                </div>
                <div class="text-center">

                  <button type="button" class="closebtn" data-dismiss="modal">Close</button>

                  
                  </button>
                </div>
              </div>
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 </div>
 <footer id="mu-footer">
  <!-- start footer top -->
  <div class="mu-footer-top">
    <div class="container">
      <div class="mu-footer-top-area">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-3">
            <div class="mu-footer-widget">
              <h4>Information</h4>
              <ul>
                <li><a href="#">About Us</a></li>

                <li><a href="">Our Products</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">Sitemap</a></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-3">
            <div class="mu-footer-widget">
              <h4>News letter</h4>
              <p>Get latest update, news & offers</p>
              <form class="mu-subscribe-form">
                <input type="email" placeholder="Type your Email">
                <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="mu-footer-widget">
              <h4>Contact</h4>
              <address>
                <p>1km toward Kahna, Defence Road, Lahore</p>
                <p>Phone: 92-346-0080001/ 92-346-0080018 </p>
                <p>Website: https://ipharmalabs.com/</p>
                <p>Email: support@ipharmalabs.com</p>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer top -->
  <!-- start footer bottom -->
  <div class="mu-footer-bottom">
    <div class="container">
      <div class="mu-footer-bottom-area">
        <p>&copy; All Right Reserved. Designed by Mazhar Mehdi</a></p>
      </div>
    </div>
  </div>



  <!-- end footer bottom -->
</footer>


    <!-- End footer -->

    <!-- jQuery library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="assets/js/waypoints.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
    <!-- Mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>


    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>